{
    "name": "ang-coupons-common",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/ang-coupons-types": "file:../types",
        "@types/node": "^20.12.7"
    }
}
